<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Form</title>
</head>
<body>
    <img src="cover.png" alt="Input your Information" /><br>
    <form>
        <label for="firstname">Firstname :</label>
        <input type="text" name="firstname" placeholder="Firstname" /><br>
        <br>
        <label for="lastname">Lastname :</label>
        <input type="text" name="lastname" placeholder="Lastname" /><br>
        <br>
        <label for="phone-number">Phone Number :</label>
        <input type="text" name="phone-number" placeholder="Phone Number" /><br>
        <br>
        <label for="e-mail">E-mail :</label>
        <input type="text" name="e-mail" placeholder="E-mail" /><br>
        <br>
        <label for="gender">Gender :</label>
        <input type="radio" name="gender" value="male" />
        <label for="male">Male</label>
        <input type="radio" name="gender" value="Female" />
        <label for="Female">Female</label><br>
        <br>
        <label for="birthday">Birthday:</label>
        <input type="date" name="birthday" placeholder="date"><br>
        <br>
        <label for="address">Address :</label><br>
        <textarea name="address" cols="50" rows="10"></textarea>
        <br><br>
        <input type="checkbox" name="agreement"/>
        <a href="#"><label for="agreement">Accept the Agreement</label></a>
        <button type="button">Submit</button> 
    </form>
   
</body>
</html>